
.txbox.data-v-60a43c47 {
  width: 96%;
  padding: 5% 0;
  text-align: center;
  line-height: 3em;
}
.txbox ._img.data-v-60a43c47 {
  width: 6em;
  height: 6em;
  border-radius: 3em;
}
.loginout.data-v-60a43c47 {
  background-color: #c9c9c9;
  line-height: 3em;
  width: 100%;
  text-align: center;
  color: #e64340;
  margin-top: 40%;
}